# Spring-Boot-E-commerce-Microservices-Project

./: README.md  build-images.sh
K6/: README.md
K6/Docker/: dockerOrderRequestScript.js  dockerTestEndpointsScript.js
K6/Minikube/: kubeOrderRequestScript.js  kubeTestEndpointsScript.js
deployment-docker/: .env  README.md  docker-compose.yaml
deployment-docker/docker-configs/keycloak/: microservices-realm.json
deployment-docker/docker-configs/postgres/: init.sql
deployment-docker/docker-configs/service-props/eureka/: application.yaml
deployment-docker/docker-configs/service-props/gamecatalog/: application.yaml
deployment-docker/docker-configs/service-props/gameorder/: application.yaml
deployment-docker/docker-configs/service-props/keycloak/: application.yaml
deployment-docker/elk-setup/: .env  docker-compose.yaml  setup.sh
deployment-docker/elk-setup/elasticsearch/: elasticsearch.yml
deployment-docker/elk-setup/filebeat/: Dockerfile.filebeat  entrypoint.sh  filebeat.yml
deployment-docker/elk-setup/kibana/: kibana.yml
deployment-docker/elk-setup/logstash/: Dockerfile.logstash  logstash.yml
deployment-docker/elk-setup/logstash/pipeline/: logstash.conf
deployment-kubernetes/: README.md  init.sh
deployment-kubernetes/elk/helm/: README.md
deployment-kubernetes/elk/helm/elkChart/: Chart.yaml  values.yaml
deployment-kubernetes/elk/manual/configMaps/: elastic-configmap.yaml  filebeat-configmap.yaml  index-configmap.yaml  kibana-configmap.yaml  logstash-configmap.yaml  ports-configmap.yaml
deployment-kubernetes/elk/manual/deployments/: elasticsearch-deployment.yaml  filebeat-deployment.yaml  kibana-deployment.yaml  logstash-deployment.yaml
deployment-kubernetes/elk/manual/ingress/: ingress.yaml
deployment-kubernetes/elk/manual/jobs/: generate-certs-job.yaml  generate-token-job.yaml
deployment-kubernetes/elk/manual/persistentVolumeClaims/: certs-pvc.yaml  esdata-pcv.yaml  filebeat-pvc.yaml
deployment-kubernetes/elk/manual/secrets/: elastic-creds.yaml
deployment-kubernetes/elk/manual/serviceAccounts/: adminAccount.yaml
deployment-kubernetes/services/helm/: README.md
deployment-kubernetes/services/helm/services-chart/: Chart.yaml  values.yaml
deployment-kubernetes/services/manual/configMaps/: eureka-configmap.yaml  gamecatalog-configmap.yaml  gameorder-configmap.yaml  keycloak-configmap.yaml  (+4 more)
eureka-server/: Dockerfile  README.md  pom.xml
gamecatalog/: Dockerfile  Endpoints.md  README.md  pom.xml
gamecatalog/src/main/java/com/example/gamecatalog/: GamecatalogApplication.java
gamecatalog/src/main/java/com/example/gamecatalog/config/: OpenApiConfig.java
gamecatalog/src/main/java/com/example/gamecatalog/controllers/: GameController.java
gamecatalog/src/main/java/com/example/gamecatalog/kafka/: KafkaConfig.java  KafkaListener.java  KafkaPublisher.java
gamecatalog/src/main/java/com/example/gamecatalog/models/: Game.java
gamecatalog/src/main/java/com/example/gamecatalog/payload/request/: GameCreateRequest.java  PaginationRequest.java
gamecatalog/src/main/java/com/example/gamecatalog/payload/response/: GameDeletedResponse.java  GameResponse.java  PagingResult.java
gamecatalog/src/main/java/com/example/gamecatalog/repository/: GameRepository.java
gamecatalog/src/main/java/com/example/gamecatalog/security/: SecurityConfig.java
gamecatalog/src/main/java/com/example/gamecatalog/seeders/: GameSeeder.java
gamecatalog/src/main/java/com/example/gamecatalog/service/: GameService.java
gamecatalog/src/main/java/com/example/gamecatalog/service/impl/: GameServiceImpl.java
gamecatalog/src/main/java/com/example/gamecatalog/utils/: PaginationUtils.java  SortField.java
gamecatalog/src/main/resources/: example.yaml  logback.xml
gamecatalog/src/test/java/com/example/gamecatalog/: ControllerTest.java  GameRepositoryTests.java  GameServiceTests.java  GamecatalogApplicationTests.java
gameorder/: Dockerfile  Endpoints.md  README.md  pom.xml
keycloak-service/: Dockerfile  Endpoints.md  README.md  pom.xml
keycloak-service/src/main/java/com/example/keycloak_service/: KeycloakServiceApplication.java
keycloak-service/src/main/java/com/example/keycloak_service/config/: KeycloakProvider.java  OpenApiConfig.java
keycloak-service/src/main/java/com/example/keycloak_service/controllers/: AuthController.java
keycloak-service/src/main/java/com/example/keycloak_service/models/: User.java
keycloak-service/src/main/java/com/example/keycloak_service/payloads/request/: AuthRequest.java  CreateUserRequest.java  LoginRequest.java
keycloak-service/src/main/java/com/example/keycloak_service/payloads/response/: CreateUserResponse.java  LoginResponse.java
keycloak-service/src/main/java/com/example/keycloak_service/repository/: UserRepository.java
keycloak-service/src/main/java/com/example/keycloak_service/security/: SecurityConfig.java
keycloak-service/src/main/java/com/example/keycloak_service/services/: UserService.java
keycloak-service/src/main/java/com/example/keycloak_service/services/impl/: UserServiceImpl.java
keycloak-service/src/main/resources/: example.yaml  logback.xml
keycloak-service/src/test/java/com/example/keycloak_service/: KeycloakServiceApplicationTests.java  KeycloakServiceTest.java
keycloak-service/src/test/resources/: microservices-realm-realm.json
sharedlib/: README.md  pom.xml
sharedlib/src/main/java/com/example/sharedlib/annotations/: LoggableController.java  LoggableException.java  Sensitive.java
sharedlib/src/main/java/com/example/sharedlib/aspect/: LoggingAspect.java
sharedlib/src/main/java/com/example/sharedlib/config/: RollbarConfig.java
sharedlib/src/main/java/com/example/sharedlib/dto/: GameEvent.java  OrderEvent.java  StockState.java
sharedlib/src/main/java/com/example/sharedlib/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java  ServiceCustomException.java
sharedlib/src/main/java/com/example/sharedlib/security/: JwtConverter.java  JwtConverterProperties.java
sharedlib/src/main/resources/: application.yaml
(+62 files in other folders)
