ELASTIC_VERSION=8.18.1
ELASTIC_PASSWORD=verysecureelasticpassword
KIBANA_PASSWORD=verysecurekibanapassword
ELASTIC_PORT=9200
LOGSTASH_PORT=5044
KIBANA_PORT=5601
MAIN_INDEX=microservices-reqres
SYSTEM_INDEX=microservices-system
